# LMS

./: README.md  pom.xml
EmailService/: pom.xml
EmailService/src/main/java/com/lms/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/com/lms/emailservice/config/: MailConfig.java
EmailService/src/main/java/com/lms/emailservice/controller/: EmailController.java
EmailService/src/main/java/com/lms/emailservice/dto/: EmailRequest.java  EmailResponse.java
EmailService/src/main/java/com/lms/emailservice/exception/: GlobalExceptionHandler.java
EmailService/src/main/java/com/lms/emailservice/service/: EmailService.java
EmailService/src/main/java/com/lms/emailservice/service/imp/: DefaultEmailService.java
EmailService/src/main/resources/: application.properties
library-management-/: README.md
library-management-/src/main/java/com/LMS/: LibraryManagementApplication.java
library-management-/src/main/java/com/LMS/Config/: SecurityConfig.java
library-management-/src/main/java/com/LMS/Controller/: BookController.java  BorrowerController.java  Maplist.java
src/main/java/com/LMS/Controller/: AuthorController.java  BookController.java  BorrowerController.java  BorrowingTransactionController.java
src/main/java/com/LMS/Dto/: AuthorDTO.java  BookResponse.java  BorrowerDTO.java  BorrowingTransactionDTO.java  CreateBook.java  CreateBorrower.java  CreateTransactionRequest.java  GetAuthorDto.java  TransactionReturn.java  UpdateBook.java
src/main/java/com/LMS/Exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/LMS/Models/: Borrower.java  BorrowingStatus.java  Category.java
src/main/java/com/LMS/Repository/: BookRepository.java
src/main/java/com/LMS/Service/: BookService.java  BorrowerService.java  BorrowingTransactionService.java  CmsClient.java  EmailServiceClient.java
src/main/java/com/LMS/library_management/: LibraryManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/LMS/: LibraryManagementApplicationTests.java
(+55 files in other folders)
